# Matplotlib style for thesis figures.
# In general, they advocate for all fonts to be panel labels to be sans serif
# and all font sizes in a figure to be 7 pt and panel labels to be 8 pt bold.

# Figure size
figure.figsize : 3.4, 2.5  # max width is 3.5 for single column

# Font sizes
# 10 pt for all of them
axes.labelsize: 15
xtick.labelsize: 15
ytick.labelsize: 15
legend.fontsize: 15
font.size: 15

# Font Family
font.family: serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
# mathtext.fontset : dejavusans
# mathtext.fontset : dejavuserif
mathtext.fontset : cm

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.usetex : True
# text.latex.unicode : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} #\usepackage{sfmath}
